<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapViewActivity">

    <TextView
        android:id="@+id/customerEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Email: " />

    <TextView
        android:id="@+id/customerCoordinatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Coordinates: " />

    <TextView
        android:id="@+id/producerEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producer Email: " />

    <TextView
        android:id="@+id/producerCoordinatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producer Coordinates: " />

    <TextView
        android:id="@+id/nearestMarketTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearest Market: " />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:mapType="normal" />

    <TextView
        android:id="@+id/expenditureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
